<!DOCTYPE html>
<!-- /*  Made by: Robert xR0B (129030692)  */  -->
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Fireflies KARY</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="author" content="Robert - xat.com/DiverZone">
<link rel="stylesheet" type="text/css" href="fonts.css">

<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" type="text/css" media="screen,projection" />


<style>
 body {
 position: relative;
 overflow: hidden;  <!-- /*Hidden the scroll*/ -->
 padding: 0;
 background: url('KARYXS.png')/*Wallpaper*/ center/cover fixed, #000
}

.text-effect{
    color: #c6ff92;
    font-family:BigdeyDemo;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
	width: 65%;
    height: 250px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: capitalize;
    text-shadow: 0 0 5px #12e6c6, 0 0 15px #12e6c6, 0 0 20px #12e6c6, 0 0 40px #12e6c6, 0 0 60px #92ffd7, 0 0 10px #ff8d00, 0 0 98px #92ffd7;
    animation: animate 2s ease-in-out infinite;
}
@keyframes animate{
    20%, 24%, 55%{
        color: #111;
        text-shadow: none;
    }
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%{
        color: #c6ff92;
        text-shadow: 0 0 5px #12e6c6, 0 0 15px #12e6c6, 0 0 20px #12e6c6, 0 0 40px #12e6c6, 0 0 60px #92ffd7, 0 0 10px #ff8d00, 0 0 98px #92ffd7;
    }
}
@media only screen and (max-width: 990px){
    .text-effect{ font-size: 100px; }
}
@media only screen and (max-width: 767px){
    .text-effect{ font-size: 80px; }
}
@media only screen and (max-width: 479px){
    .text-effect{ font-size: 60px; }
}
@media only screen and (max-width: 359px){
    .text-effect{ font-size: 45px; }
}

.firefly {
  width:8px;
  height:8px;
  position:absolute;
  background-color: #ecff1b;
  box-shadow:0px 0px 17px 3px wheat;
  border-radius: 50%;
}


.container {
/*   width: 30%; */
  margin: 0 auto;
  height: 90vh;
  position: relative;
  
}
  
<style>
.music-player {
  width: 75px;
  height: 50px;
  position: relative;
  opacity: 1;
  transition: opacity 200ms;
}
.music-player.music-player--disabled {
  opacity: 0.26;
}
.music-player__wrapper {
  position: above;
  padding: 50px;
  bottom: 0.5rem;
}
.music-player__button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 1;
  width: 100%;
  border: 0;
}
.music-player__play {
  background: transparent;
  display: none;
}
.music-player--disabled .music-player__play {
  display: block;
}
.music-player--disabled .music-player__pause {
  display: none;
}
.music-player__bar {
  background: #fff;
  width: 10px;
  height: 100%;
  position: absolute;
  bottom: 0;
  animation-name: music-bar-anim;
  animation-iteration-count: infinite;
}
.music-player--disabled .music-player__bar {
  animation-play-state: paused;
}
.music-player__bar1 {
  animation-duration: 1.3s;
  left: 0;
}
.music-player__bar2 {
  animation-duration: 1.8s;
  left: 15px;
}
.music-player__bar3 {
  animation-duration: 2.2s;
  left: 30px;
}
.music-player__bar4 {
  animation-duration: 2s;
  left: 45px;
}
.music-player__bar5 {
  animation-duration: 1.5s;
  left: 75px;
}
@keyframes music-bar-anim {
  0% {
    height: 10px;
  }
  50% {
    height: 50px;
  }
  100% {
    height: 10px;
  }
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

</style>

<style>

.fairy {
  width: 300px;
  height: 300px;
  top: 90%;
  left: 82%;
  margin: -150px 0 0 -150px;
  position: absolute;
  -webkit-perspective: 250px;
          perspective: 250px;
  -webkit-animation: flying 12s linear infinite;
          animation: flying 12s linear infinite;
}

.glow {
  width: 56px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100px;
  background: radial-gradient(ellipse at center, #ffffff 0%, #fff0f0 35%, #ffcccc 50%, #f2949a 65%, #df7e84 100%);
}
.glow:after {
  content: "";
  width: 54px;
  height: 54px;
  top: 50%;
  left: 50%;
  margin: -27px 0 0 -27px;
  position: absolute;
  border-radius: 100px;
  -webkit-animation: pulse 1.5s ease-in-out infinite alternate;
          animation: pulse 1.5s ease-in-out infinite alternate;
}

.sparkle {
  height: 2px;
  width: 3px;
  background: #FFAFB1;
  position: absolute;
  border-radius: 100px;
  opacity: 0;
  z-index: 100;
}
.sparkle:nth-child(1) {
  top: -20px;
  left: 15px;
}
.sparkle:nth-child(2) {
  top: 3px;
  left: 60px;
}
.sparkle:nth-child(3) {
  top: 60px;
  left: 50px;
}
.sparkle:nth-child(4) {
  top: 68px;
  left: 16px;
}
.sparkle:nth-child(5) {
  top: 50px;
  left: 0px;
}

.sparkle:nth-child(1) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.2s infinite;
          animation: sparkling 0.8s ease-in-out 0.2s infinite;
}

.sparkle:nth-child(2) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.4s infinite;
          animation: sparkling 0.8s ease-in-out 0.4s infinite;
}

.sparkle:nth-child(3) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.6s infinite;
          animation: sparkling 0.8s ease-in-out 0.6s infinite;
}

.sparkle:nth-child(4) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.8s infinite;
          animation: sparkling 0.8s ease-in-out 0.8s infinite;
}

.sparkle:nth-child(5) {
  -webkit-animation: sparkling 0.8s ease-in-out 1s infinite;
          animation: sparkling 0.8s ease-in-out 1s infinite;
}

.wings {
  position: relative;
  top: 50%;
  left: 50%;
  width: 144px;
  height: 114px;
  margin: -87px 0 0 -72px;
}
.wings:before, .wings:after {
  content: "";
  width: 64px;
  height: 114px;
  top: 50%;
  left: 50%;
  margin: -57px 0 0 -72px;
  position: absolute;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-animation: flapping-left 0.2s ease-in-out infinite;
          animation: flapping-left 0.2s ease-in-out infinite;
  background: url("wingleft.svg") no-repeat;
}
.wings:after {
  left: auto;
  right: 50%;
  margin: -57px -72px 0 0;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: flapping-right 0.2s ease-in-out infinite;
          animation: flapping-right 0.2s ease-in-out infinite;
  background: url("wingright.svg") no-repeat;
}

@-webkit-keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba(144, 0, 0, 0.9), 0 0 30px 20px rgba(195, 66, 102, 0.8);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.9), 0 0 35px 22px rgba(195, 66, 102, 0.8);
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba(144, 0, 0, 0.9), 0 0 30px 20px rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.9), 0 0 35px 22px rgba(195, 66, 102, 0.8);
  }
}


@-webkit-keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@-webkit-keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@-webkit-keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }
}
@keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }

.fairy {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  position: absolute;
  -webkit-perspective: 250px;
          perspective: 250px;
  -webkit-animation: flying 12s linear infinite;
          animation: flying 12s linear infinite;
}

.glow {
  width: 56px;
  height: 56px;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -28px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 100px;
  background: radial-gradient(ellipse at center, #ffffff 0%, #fff0f0 35%, #ffcccc 50%, #f2949a 65%, #df7e84 100%);
}
.glow:after {
  content: "";
  width: 54px;
  height: 54px;
  top: 50%;
  left: 50%;
  margin: -27px 0 0 -27px;
  position: absolute;
  border-radius: 100px;
  -webkit-animation: pulse 1.5s ease-in-out infinite alternate;
          animation: pulse 1.5s ease-in-out infinite alternate;
}

.sparkle {
  height: 2px;
  width: 3px;
  background: #FFAFB1;
  position: absolute;
  border-radius: 100px;
  opacity: 0;
  z-index: 100;
}
.sparkle:nth-child(1) {
  top: -20px;
  left: 15px;
}
.sparkle:nth-child(2) {
  top: 3px;
  left: 60px;
}
.sparkle:nth-child(3) {
  top: 60px;
  left: 50px;
}
.sparkle:nth-child(4) {
  top: 68px;
  left: 16px;
}
.sparkle:nth-child(5) {
  top: 50px;
  left: 0px;
}

.sparkle:nth-child(1) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.2s infinite;
          animation: sparkling 0.8s ease-in-out 0.2s infinite;
}

.sparkle:nth-child(2) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.4s infinite;
          animation: sparkling 0.8s ease-in-out 0.4s infinite;
}

.sparkle:nth-child(3) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.6s infinite;
          animation: sparkling 0.8s ease-in-out 0.6s infinite;
}

.sparkle:nth-child(4) {
  -webkit-animation: sparkling 0.8s ease-in-out 0.8s infinite;
          animation: sparkling 0.8s ease-in-out 0.8s infinite;
}

.sparkle:nth-child(5) {
  -webkit-animation: sparkling 0.8s ease-in-out 1s infinite;
          animation: sparkling 0.8s ease-in-out 1s infinite;
}

.wings {
  position: relative;
  top: 50%;
  left: 50%;
  width: 144px;
  height: 114px;
  margin: -87px 0 0 -72px;
}
.wings:before, .wings:after {
  content: "";
  width: 64px;
  height: 114px;
  top: 50%;
  left: 50%;
  margin: -57px 0 0 -72px;
  position: absolute;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-animation: flapping-left 0.2s ease-in-out infinite;
          animation: flapping-left 0.2s ease-in-out infinite;
  background: url("wingleft.svg") no-repeat;
}
.wings:after {
  left: auto;
  right: 50%;
  margin: -57px -72px 0 0;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: flapping-right 0.2s ease-in-out infinite;
          animation: flapping-right 0.2s ease-in-out infinite;
  background: url("wingright.svg") no-repeat;
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 20px 5px rgba0 0 20px 5px rgba(239, 145, 145, 0.7),  0 0 30px 20px rgba(195, 66, 102, 0.2);
  }
  50% {
    box-shadow: 0 0 30px 7px rgba(239, 145, 145, 0.7), 0 0 35px 22px rgba(195, 66, 102, 0.2);
  }
}
@keyframes sparkling {
  0%,
  100% {
    -webkit-transform: scale3d(0, 0, 1);
            transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  25%,
  75% {
    opacity: 0.98;
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    opacity: 0;
  }
}
@keyframes flapping-left {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(-45deg);
            transform: rotateX(-15deg) rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(-20deg);
            transform: rotateX(-10deg) rotateY(-20deg);
  }
}
@keyframes flapping-right {
  0%,
  100% {
    -webkit-transform: rotateX(-15deg) rotateY(45deg);
            transform: rotateX(-15deg) rotateY(45deg);
  }
  50% {
    -webkit-transform: rotateX(-10deg) rotateY(20deg);
            transform: rotateX(-10deg) rotateY(20deg);
  }
}
@keyframes flying {
  0% {
    -webkit-transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
            transform: rotate(50deg) translateX(0px) rotate(-50deg) scale(0.85);
  }
  50% {
    -webkit-transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
            transform: rotate(180deg) translateX(80px) rotate(-180deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
            transform: rotate(360deg) translateX(0px) rotate(-360deg) scale(0.85);
  }
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

<div class="music-player__wrapper">

  <div class="music-player" id="music-container">
    <audio id="audio-player" autoplay loop>
      <source src="Song.mp3" type="audio/mp3">
      <p class="sr-only">Your browser does not support the audio element.</p>
    </audio>

    <div class="music-player__bar music-player__bar1"></div>
    <div class="music-player__bar music-player__bar2"></div>
    <div class="music-player__bar music-player__bar3"></div>
    <div class="music-player__bar music-player__bar4"></div>

    <button onclick="playMusic()" class="music-player__button music-player__play">
      <span class="sr-only">Play</span>
    </button>
    <button onclick="pauseMusic()" class="music-player__button music-player__pause">
      <span class="sr-only">Pause</span>
    </button>
  </div>

  <div class="text-effect">
    <span>Kary♥</span>
</div>

 <div class="fairy">
  <div class="wings"></div>
  <div class="glow">
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
  </div>
</div>


<div class="fairy">
  <div class="wings"></div>
  <div class="glow">
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
    <div class="sparkle"></div>
  </div>
</div>
<div class="container"></div>
</div>


<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

<script src=funcion.js></script>
  
      <script id="rendered-js" >
	  
	  /* These variables: to change the background */

function cambiarFondo(img) {
document.body.style.backgroundImage = "url("+img+")";
}


/* These variables: for fireflies */
var fireflies = 25;
var $container = $(".container");
var $containerWidth = $container.width();
var $containerHeight = $container.height();
var master = new TimelineMax();

for (var i = 0; i < fireflies; i++) {if (window.CP.shouldStopExecution(0)) break;
  var firefly = $('<div class="firefly"></div>');
  TweenLite.set(firefly, {
    x: Math.random() * $containerWidth,
    y: Math.random() * $containerHeight });

  $container.append(firefly);
  flyTheFirefly(firefly);
}window.CP.exitedLoop(0);

function flyTheFirefly(elm) {
  var flyTl = new TimelineMax();
  var fadeTl = new TimelineMax({
    delay: Math.floor(Math.random() * 2) + 1,
    repeatDelay: Math.floor(Math.random() * 6) + 1,
    repeat: -1 });


  fadeTl.to(
  [elm],
  0.25,
  { opacity: 0.25, yoyo: true, repeat: 1, repeatDelay: 0.2, yoyo: true },
  Math.floor(Math.random() * 6) + 1);


  flyTl.
  set(elm, { scale: Math.random() * 0.75 + 0.5 }).
  to(elm, Math.random() * 100 + 100, {
    bezier: {
      values: [
      {
        x: Math.random() * $containerWidth,
        y: Math.random() * $containerHeight },

      {
        x: Math.random() * $containerWidth,
        y: Math.random() * $containerHeight }] },



    onComplete: flyTheFirefly,
    onCompleteParams: [elm] });

}

function pauseMusic() {

  var audioPlayer = document.getElementById('audio-player');
  var audioContainer = $('#music-container');

  audioPlayer.pause();
  audioContainer.addClass("music-player--disabled");

  console.log("pause music");
}

function playMusic() {

  var audioPlayer = document.getElementById('audio-player');
  var audioContainer = $('#music-container');

  audioPlayer.play();
  audioContainer.removeClass("music-player--disabled");

  console.log("play music");
}
//# sourceURL=pen.js
</script>

  
</body>

</html>
